[gd_scene format=3 uid="uid://db30is57gr86s"]

[ext_resource type="Script" uid="uid://ccaj23sjr4k5" path="res://gameplay/0_glyph/glyph.gd" id="1_vgo1i"]
[ext_resource type="Script" uid="uid://cfleggwbnthpy" path="res://gameplay/0_glyph/connections.gd" id="2_eq0x3"]
[ext_resource type="Script" uid="uid://cnk411b1ildly" path="res://gameplay/0_glyph/ring_container/ring_container.gd" id="2_vgo1i"]
[ext_resource type="PackedScene" uid="uid://bn0pur841hkr6" path="res://gameplay/1_spell/spell.tscn" id="3_61afr"]

[node name="MagicGlyph" type="Control" unique_id=1773691080]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vgo1i")

[node name="Connections" type="Control" parent="." unique_id=1546512360 node_paths=PackedStringArray("outer_ring", "inner_ring")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_eq0x3")
outer_ring = NodePath("../OuterSpells")
inner_ring = NodePath("../InnerSpells")
line_width = 8.0

[node name="OuterSpells" type="Container" parent="." unique_id=1601305977]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("2_vgo1i")
min_spell_count = 4
radius = 224.0
metadata/_custom_type_script = "uid://cnk411b1ildly"

[node name="Spell" parent="OuterSpells" unique_id=1914145428 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="Spell2" parent="OuterSpells" unique_id=320477941 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="Spell3" parent="OuterSpells" unique_id=394901250 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="Spell4" parent="OuterSpells" unique_id=389064945 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="InnerSpells" type="Container" parent="." unique_id=1220517910]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("2_vgo1i")
max_spell_count = 4
radius = 96.0
metadata/_custom_type_script = "uid://cnk411b1ildly"
