[gd_scene format=3 uid="uid://db30is57gr86s"]

[ext_resource type="Script" uid="uid://ccaj23sjr4k5" path="res://gameplay/0_glyph/glyph.gd" id="1_vgo1i"]
[ext_resource type="Script" uid="uid://cnk411b1ildly" path="res://gameplay/0_glyph/ring_container/ring_container.gd" id="2_vgo1i"]
[ext_resource type="PackedScene" uid="uid://bn0pur841hkr6" path="res://gameplay/1_spell/spell.tscn" id="3_61afr"]

[node name="MagicGlyph" type="Control" unique_id=1773691080]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vgo1i")

[node name="Connections" type="Control" parent="." unique_id=137713365]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OuterSpells" type="Container" parent="." unique_id=1601305977]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("2_vgo1i")
radius = 192.0
metadata/_custom_type_script = "uid://cnk411b1ildly"

[node name="Spell" parent="OuterSpells" unique_id=1914145428 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="Spell2" parent="OuterSpells" unique_id=320477941 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="InnerSpells" type="Container" parent="." unique_id=1220517910]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("2_vgo1i")
max_spell_count = 4
radius = 64.0
metadata/_custom_type_script = "uid://cnk411b1ildly"
