[gd_scene format=3 uid="uid://db30is57gr86s"]

[ext_resource type="Script" uid="uid://ccaj23sjr4k5" path="res://gameplay/0_glyph/glyph.gd" id="1_vgo1i"]
[ext_resource type="Script" uid="uid://cfleggwbnthpy" path="res://gameplay/0_glyph/connections.gd" id="2_eq0x3"]
[ext_resource type="Script" uid="uid://cnk411b1ildly" path="res://gameplay/0_glyph/ring_container/ring_container.gd" id="2_vgo1i"]
[ext_resource type="PackedScene" uid="uid://bn0pur841hkr6" path="res://gameplay/1_spell/spell.tscn" id="3_61afr"]
[ext_resource type="AudioStream" uid="uid://b4haaau47ybc6" path="res://assets/audio/sfx/other/soft-tap.ogg" id="5_ji05o"]
[ext_resource type="AudioStream" uid="uid://kfvy41q12lok" path="res://assets/audio/sfx/other/light-switch.mp3" id="6_dunrl"]
[ext_resource type="AudioStream" uid="uid://ugieiftd2iif" path="res://assets/audio/sfx/other/aww.mp3" id="7_boqvl"]
[ext_resource type="AudioStream" uid="uid://dfpgivew6bdso" path="res://assets/audio/sfx/other/yay.mp3" id="7_yfpt8"]

[node name="MagicGlyph" type="Control" unique_id=1773691080]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vgo1i")

[node name="Connections" type="Control" parent="." unique_id=1546512360 node_paths=PackedStringArray("outer_ring")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_eq0x3")
outer_ring = NodePath("../OuterSpells")
line_width = 8.0

[node name="OuterSpells" type="Container" parent="." unique_id=1601305977]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("2_vgo1i")
radius = 224.0
metadata/_custom_type_script = "uid://cnk411b1ildly"

[node name="Spell" parent="OuterSpells" unique_id=1914145428 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="Spell2" parent="OuterSpells" unique_id=320477941 instance=ExtResource("3_61afr")]
layout_mode = 2

[node name="SpellSelected" type="AudioStreamPlayer" parent="." unique_id=1930959755]
unique_name_in_owner = true
stream = ExtResource("5_ji05o")

[node name="LightSwitchOff" type="AudioStreamPlayer" parent="." unique_id=1591583336]
unique_name_in_owner = true
stream = ExtResource("6_dunrl")

[node name="Yay" type="AudioStreamPlayer" parent="." unique_id=697341766]
unique_name_in_owner = true
stream = ExtResource("7_yfpt8")

[node name="Aww" type="AudioStreamPlayer" parent="." unique_id=2024168391]
unique_name_in_owner = true
stream = ExtResource("7_boqvl")
