[gd_scene format=3 uid="uid://db30is57gr86s"]

[ext_resource type="Script" uid="uid://ccaj23sjr4k5" path="res://gameplay/0_magic_glyph/magic_glyph.gd" id="1_4pvev"]
[ext_resource type="Script" uid="uid://cnk411b1ildly" path="res://gameplay/0_magic_glyph/spell_container.gd" id="1_ysk48"]

[node name="MagicGlyph" type="Control" unique_id=1773691080]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4pvev")

[node name="Connections" type="Control" parent="." unique_id=137713365]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OuterSpells" type="Container" parent="." unique_id=1601305977]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("1_ysk48")
radius = 192.0
metadata/_custom_type_script = "uid://cnk411b1ildly"

[node name="InnerSpells" type="Container" parent="." unique_id=1220517910]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("1_ysk48")
max_spell_count = 4
radius = 64.0
metadata/_custom_type_script = "uid://cnk411b1ildly"
