[gd_scene format=3 uid="uid://qtpxy54py8ri"]

[ext_resource type="Script" uid="uid://cndqm4gq4ogbd" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://db30is57gr86s" path="res://gameplay/0_magic_glyph/magic_glyph.tscn" id="2_6vymn"]

[node name="Main" type="Node" unique_id=684111938]
process_mode = 3
script = ExtResource("1_8fcwd")

[node name="Game" type="Control" parent="." unique_id=1106131826]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="RulebookPlaceholder" type="ColorRect" parent="Game" unique_id=1255787517]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(1, 0.84313726, 0, 1)
metadata/_edit_lock_ = true

[node name="RulebookLabel" type="Label" parent="Game/RulebookPlaceholder" unique_id=1358852619]
layout_mode = 0
offset_top = 64.0
offset_right = 479.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 50
text = "Rulebook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicGlyph" parent="Game" unique_id=1773691080 instance=ExtResource("2_6vymn")]
layout_mode = 0
offset_left = 880.0
offset_top = 328.0
offset_right = 880.0
offset_bottom = 328.0

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1002820559]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1762386980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AddSpellButton" type="Button" parent="HudLayer/HudRoot" unique_id=1475347289]
layout_mode = 0
offset_left = 496.0
offset_top = 640.0
offset_right = 624.0
offset_bottom = 704.0
text = "Add Spell"

[node name="DeleteSelectedSpellButton" type="Button" parent="HudLayer/HudRoot" unique_id=544102181]
layout_mode = 0
offset_left = 640.0
offset_top = 640.0
offset_right = 832.0
offset_bottom = 704.0
text = "Delete Selected Spell"

[node name="CastButton" type="Button" parent="HudLayer/HudRoot" unique_id=1462726396]
layout_mode = 0
offset_left = 848.0
offset_top = 640.0
offset_right = 928.0
offset_bottom = 703.0
text = "Cast"

[connection signal="pressed" from="HudLayer/HudRoot/AddSpellButton" to="Game/MagicGlyph" method="_on_add_spell_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/DeleteSelectedSpellButton" to="Game/MagicGlyph" method="_on_delete_selected_spell_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/CastButton" to="Game/MagicGlyph" method="_on_cast_button_pressed"]
