[gd_scene format=3 uid="uid://qtpxy54py8ri"]

[ext_resource type="Script" uid="uid://cndqm4gq4ogbd" path="res://core/main/main.gd" id="1_8fcwd"]
[ext_resource type="PackedScene" uid="uid://db30is57gr86s" path="res://gameplay/0_glyph/glyph.tscn" id="2_6vymn"]
[ext_resource type="Script" uid="uid://ta2wn5ijy4mc" path="res://core/main/puzzle/puzzle.gd" id="2_81xgm"]
[ext_resource type="PackedScene" uid="uid://dgkdfi68avc88" path="res://gameplay/0_glyph/target/target.tscn" id="4_yibi5"]
[ext_resource type="Texture2D" uid="uid://c5q7j5qcrugwh" path="res://assets/art/3_effects/base/burnt.png" id="5_81xgm"]
[ext_resource type="Texture2D" uid="uid://cgejn1807rex1" path="res://assets/art/1_sigils/fire_sigil.png" id="5_k5wvu"]
[ext_resource type="PackedScene" uid="uid://bch1wjqs2art5" path="res://gameplay/4_effects/button/effect_button.tscn" id="7_qctb3"]
[ext_resource type="Script" uid="uid://twfqml4qr40e" path="res://gameplay/9_idk/tutorial.gd" id="8_5alkf"]
[ext_resource type="FontFile" uid="uid://cu8jvsb1edmg8" path="res://assets/font/Brookeshappell8-eoKB.ttf" id="9_v0ilk"]
[ext_resource type="Texture2D" uid="uid://05ekdtum322c" path="res://assets/art/1_sigils/wind_sigil.png" id="9_xwlw8"]
[ext_resource type="Texture2D" uid="uid://mr7el1k5hq5r" path="res://assets/art/1_sigils/miasma_sigil.png" id="10_v0ilk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5alkf"]
bg_color = Color(0.20547974, 0.20547971, 0.20547968, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg81i"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.3491902, 0.3491902, 0.3491902, 1)
border_color = Color(0.827451, 0.7882353, 0.64705884, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5wvu"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.25773177, 0.25773177, 0.25773177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81xgm"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.3272699, 0.3272699, 0.32726988, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yibi5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.34901962, 0.34901962, 0.34901962, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kd3ar"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.44975913, 0.44975913, 0.44975913, 1)
corner_radius_top_right = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxc0a"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.4509804, 0.4509804, 0.4509804, 1)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qctb3"]
content_margin_top = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.34901962, 0.34901962, 0.34901962, 1)
border_color = Color(0.827451, 0.7882353, 0.64705884, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_xwlw8"]
paragraph_spacing = -15.0
font = ExtResource("9_v0ilk")
font_size = 128

[node name="Main" type="Node" unique_id=684111938 node_paths=PackedStringArray("cast_button")]
process_mode = 3
script = ExtResource("1_8fcwd")
cast_button = NodePath("HudLayer/HudRoot/CastButton")
bg_color = Color(0.17254902, 0.17254902, 0.17254902, 1)
cast_bg_color = Color(0.06100855, 0.06100855, 0.06100855, 1)

[node name="Puzzle" type="Control" parent="." unique_id=1106131826 node_paths=PackedStringArray("main_game")]
unique_name_in_owner = true
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_81xgm")
main_game = NodePath("..")
level_index = 4
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="Puzzle" unique_id=704100760]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17184411, 0.17184411, 0.17184411, 1)

[node name="Target" parent="Puzzle" unique_id=427346703 instance=ExtResource("4_yibi5")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 192.0
offset_top = 288.0
offset_right = 384.0
offset_bottom = 574.48987

[node name="MagicGlyph" parent="Puzzle" unique_id=1773691080 node_paths=PackedStringArray("main_game", "puzzle", "turn_count_menu", "cast_button") instance=ExtResource("2_6vymn")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 825.0
offset_top = 312.0
offset_right = 825.0
offset_bottom = 312.0
main_game = NodePath("../..")
puzzle = NodePath("..")
turn_count_menu = NodePath("../../HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/TurnCountEditor/TurnCountMenu")
cast_button = NodePath("../../HudLayer/HudRoot/CastButton")

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1002820559]
process_mode = 1
layer = 10

[node name="HudRoot" type="Control" parent="HudLayer" unique_id=1762386980]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CastButton" type="Button" parent="HudLayer/HudRoot" unique_id=1462726396]
layout_mode = 0
offset_left = 792.0
offset_top = 640.0
offset_right = 856.0
offset_bottom = 703.0
text = "Cast"

[node name="TheseThingsAtTheLeft" type="VBoxContainer" parent="HudLayer/HudRoot" unique_id=731596012]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 2
metadata/_edit_lock_ = true

[node name="SpellEditor" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft" unique_id=1073032822]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 384)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5alkf")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor" unique_id=231075285]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TabContainer" type="TabContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer" unique_id=106063731]
custom_minimum_size = Vector2(428, 370)
layout_mode = 2
theme_override_colors/font_hovered_color = Color(0.45839155, 0.45839155, 0.45839155, 1)
theme_override_colors/font_unselected_color = Color(0.29058397, 0.3512683, 0.33605894, 1)
theme_override_constants/tab_separation = 16
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxFlat_dg81i")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_k5wvu")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_81xgm")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_yibi5")
tab_alignment = 1
current_tab = 0

[node name="Spells" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer" unique_id=1937768666]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="SigilEditor" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells" unique_id=1952051738]
layout_mode = 2
size_flags_vertical = 3

[node name="SigilInfo" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor" unique_id=21142171]
layout_mode = 2
size_flags_horizontal = 3

[node name="SigilTexture" type="TextureRect" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo" unique_id=1760130975]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("5_k5wvu")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo" unique_id=336152010]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kd3ar")

[node name="Name" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo/PanelContainer" unique_id=1963420602]
layout_mode = 2
size_flags_horizontal = 3

[node name="SigilName" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo/PanelContainer/Name" unique_id=527489158]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "Fire"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo/PanelContainer/Name" unique_id=1006521865]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 20
text = "Effects:"
horizontal_alignment = 1

[node name="SigilEffectButton" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/SigilEditor/SigilInfo/PanelContainer/Name" unique_id=1059122509 instance=ExtResource("7_qctb3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0

[node name="SigilContainer" type="GridContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells" unique_id=414948429]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
columns = 6

[node name="TurnCountEditor" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells" unique_id=1561417382]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/TurnCountEditor" unique_id=1805663223]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "The effect will last for"

[node name="TurnCountMenu" type="OptionButton" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/TurnCountEditor" unique_id=1870237558]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
allow_reselect = true

[node name="Label2" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/TurnCountEditor" unique_id=1468289519]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "turns"

[node name="AddDeleteSpell" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells" unique_id=496240071]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="AddSpellButton" type="Button" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/AddDeleteSpell" unique_id=435448616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Add New Spell"

[node name="DeleteSelectedSpellButton" type="Button" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/AddDeleteSpell" unique_id=1294114847]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Delete Selected Spell"

[node name="Effects" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer" unique_id=107618108]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="EffectInfo" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects" unique_id=717078505]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="InfoForReal" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo" unique_id=2099128535]
layout_mode = 2
size_flags_horizontal = 3

[node name="LibraryEffectTexture" type="TextureRect" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/InfoForReal" unique_id=322842477]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("5_81xgm")
stretch_mode = 5

[node name="EffectName" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/InfoForReal" unique_id=1495940340]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 0)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 32
text = "Burnt"
horizontal_alignment = 1

[node name="Reactions" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/InfoForReal" unique_id=553869239]
layout_mode = 2

[node name="ReactionsLabel" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/InfoForReal/Reactions" unique_id=279983862]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Reactions:"

[node name="ReactionsContainer" type="GridContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/InfoForReal/Reactions" unique_id=519188615]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ChooseEffect" type="ScrollContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo" unique_id=775829336]
custom_minimum_size = Vector2(184, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.22
theme_override_constants/scrollbar_h_separation = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_vxc0a")

[node name="EffectContainer" type="GridContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Effects/EffectInfo/ChooseEffect" unique_id=1339042953]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
columns = 3

[node name="ResultScreen" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft" unique_id=1293913162]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5alkf")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen" unique_id=1301330168]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer" unique_id=294109874]
custom_minimum_size = Vector2(428, 0)
layout_mode = 2

[node name="Header" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer" unique_id=273921579]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qctb3")

[node name="Label" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Header" unique_id=153119152]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TEST RESULTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer" unique_id=1579040930]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dg81i")

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body" unique_id=603507717]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer" unique_id=2089119478]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer/ScrollContainer" unique_id=1919757906]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Buttons" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer" unique_id=1733551093]
layout_mode = 2

[node name="RetryButton" type="Button" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer/Buttons" unique_id=1492390276]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="NextLevelButton" type="Button" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer/Buttons" unique_id=141586088]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next Level"

[node name="Rulebook" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft" unique_id=896426109]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_5alkf")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook" unique_id=866713269]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer" unique_id=716303936]
custom_minimum_size = Vector2(428, 0)
layout_mode = 2

[node name="Header" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer" unique_id=368181128]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qctb3")

[node name="Label" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer/Header" unique_id=446843129]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RULES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="PanelContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer" unique_id=512678428]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dg81i")

[node name="VBoxContainer" type="VBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer/Body" unique_id=593131643]
layout_mode = 2

[node name="GoalEffects" type="HBoxContainer" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer/Body/VBoxContainer" unique_id=1932612378]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer/Body/VBoxContainer/GoalEffects" unique_id=1783702460]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Target effects:"

[node name="ActualRules" type="Label" parent="HudLayer/HudRoot/TheseThingsAtTheLeft/Rulebook/MarginContainer/VBoxContainer/Body/VBoxContainer" unique_id=1653142495]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1.
2.
3.
4."
autowrap_mode = 3

[node name="Overlay" type="ColorRect" parent="HudLayer/HudRoot" unique_id=1706990705]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.018189248, 0.018189248, 0.018189248, 1)

[node name="YearTest" type="Label" parent="HudLayer/HudRoot/Overlay" unique_id=1871230226]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "YearTest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Errors" type="VBoxContainer" parent="HudLayer/HudRoot" unique_id=1306554550]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="TutorialLayer" type="CanvasLayer" parent="." unique_id=1814677849]
layer = 20

[node name="TutorialRoot" type="Control" parent="TutorialLayer" unique_id=1020712719 node_paths=PackedStringArray("puzzle")]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_5alkf")
puzzle = NodePath("../../Puzzle")
metadata/_edit_lock_ = true

[node name="TutorialLabel" type="Label" parent="TutorialLayer/TutorialRoot" unique_id=716068045]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(500, 0)
custom_maximum_size = Vector2(500, 1000)
layout_mode = 0
offset_left = 818.0
offset_top = 263.0
offset_right = 1318.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 32
text = "If you check the effect
library, there are effects
that require two
level-2 effects"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_group_ = true

[node name="ClickToSkip" type="Label" parent="TutorialLayer/TutorialRoot/TutorialLabel" unique_id=847517465]
custom_maximum_size = Vector2(1000, 1000)
layout_mode = 0
offset_left = 2.0
offset_top = -24.0
offset_right = 490.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 20
text = "(click to continue)"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=1717835697]
layer = 50
visible = false

[node name="MenuRoot" type="Control" parent="MenuLayer" unique_id=1432356014]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MenuLayer/MenuRoot" unique_id=1944902756]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.026802532, 0.026802536, 0.026802532, 1)

[node name="Title" type="Label" parent="MenuLayer/MenuRoot" unique_id=1439052974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -218.0
offset_right = 288.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "A  I
N  IN    RIN"
label_settings = SubResource("LabelSettings_xwlw8")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="M" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=834612883]
layout_mode = 0
offset_left = 104.0
offset_top = -5.999998
offset_right = 168.0
offset_bottom = 58.0
rotation = 6.2831855
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("5_k5wvu")
flip_h = true
flip_v = true

[node name="G" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=1411979794]
layout_mode = 0
offset_left = 568.0
offset_top = 225.99998
offset_right = 632.0
offset_bottom = 290.0
rotation = 4.712389
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("9_xwlw8")
flip_h = true

[node name="G2" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=1908271446]
layout_mode = 0
offset_left = 60.999996
offset_top = 226.0
offset_right = 125.0
offset_bottom = 290.0
rotation = 4.712389
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("9_xwlw8")
flip_h = true

[node name="G3" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=2039427623]
layout_mode = 0
offset_left = 248.0
offset_top = 106.0
offset_right = 312.0
offset_bottom = 170.0
rotation = 4.712389
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("9_xwlw8")
flip_h = true

[node name="C" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=1569672114]
layout_mode = 0
offset_left = 512.0
offset_top = 50.0
offset_right = 576.0
offset_bottom = 114.0
rotation = 2.3561945
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("10_v0ilk")
flip_h = true

[node name="E" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=932149984]
layout_mode = 0
offset_left = 1.0000002
offset_top = 114.0
offset_right = 65.0
offset_bottom = 178.0
rotation = 1.5707964
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("5_k5wvu")
flip_h = true

[node name="E2" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=1103681811]
layout_mode = 0
offset_left = 352.00006
offset_top = 114.0
offset_right = 416.00006
offset_bottom = 178.0
rotation = 1.5707964
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("5_k5wvu")
flip_h = true

[node name="E3" type="TextureRect" parent="MenuLayer/MenuRoot/Title" unique_id=446273462]
layout_mode = 0
offset_left = 448.00006
offset_top = 114.0
offset_right = 512.00006
offset_bottom = 178.0
rotation = 1.5707964
scale = Vector2(1.7182267, 1.7182267)
texture = ExtResource("5_k5wvu")
flip_h = true

[node name="Name" type="Label" parent="MenuLayer/MenuRoot" unique_id=1934284450]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 9.5
offset_right = 65.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "by ZTIER"

[node name="Button" type="Button" parent="MenuLayer/MenuRoot" unique_id=294165920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 112.0
offset_right = 128.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="pressed" from="HudLayer/HudRoot/CastButton" to="Puzzle/MagicGlyph" method="_on_cast_button_pressed"]
[connection signal="item_selected" from="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/TurnCountEditor/TurnCountMenu" to="Puzzle/MagicGlyph" method="_on_turn_count_menu_item_selected"]
[connection signal="pressed" from="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/AddDeleteSpell/AddSpellButton" to="Puzzle/MagicGlyph" method="_on_add_spell_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/TheseThingsAtTheLeft/SpellEditor/MarginContainer/TabContainer/Spells/AddDeleteSpell/DeleteSelectedSpellButton" to="Puzzle/MagicGlyph" method="_on_delete_selected_spell_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer/Buttons/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="HudLayer/HudRoot/TheseThingsAtTheLeft/ResultScreen/MarginContainer/VBoxContainer/Body/VBoxContainer/Buttons/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MenuLayer/MenuRoot/Button" to="." method="_on_main_menu_start_button_pressed"]
