[gd_scene format=3 uid="uid://do33dwe5lth1"]

[ext_resource type="Texture2D" uid="uid://ct7w8ax23mc5h" path="res://assets/art/1_sigils/button_background/normal_bg.png" id="1_74fga"]
[ext_resource type="Script" uid="uid://crkyrtardocv6" path="res://gameplay/3_sigil/button/sigil_button.gd" id="2_67h43"]
[ext_resource type="Texture2D" uid="uid://84ci3mmiebyv" path="res://assets/art/1_sigils/button_background/pressed_bg.png" id="2_no7f2"]
[ext_resource type="Texture2D" uid="uid://bp80w1ugi4cu" path="res://assets/art/1_sigils/button_background/hover_bg.png" id="3_no7f2"]
[ext_resource type="Texture2D" uid="uid://05ekdtum322c" path="res://assets/art/1_sigils/wind_sigil.png" id="5_no7f2"]

[node name="SigilButton" type="TextureButton" unique_id=1000219137]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_74fga")
texture_pressed = ExtResource("2_no7f2")
texture_hover = ExtResource("3_no7f2")
script = ExtResource("2_67h43")

[node name="Icon" type="TextureRect" parent="." unique_id=1839873554]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_no7f2")
expand_mode = 1
