[gd_scene format=3 uid="uid://bn0pur841hkr6"]

[ext_resource type="Script" uid="uid://b2aeipqeu7si8" path="res://gameplay/1_spell/spell.gd" id="1_ruybx"]
[ext_resource type="Texture2D" uid="uid://b5mbml6kvpup2" path="res://assets/art/0_frames/execution_bg.png" id="3_n6ucn"]
[ext_resource type="Texture2D" uid="uid://bl8usikvqxi66" path="res://assets/art/0_frames/execution.png" id="4_wodfq"]

[node name="Spell" type="Control" unique_id=1914145428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_ruybx")
metadata/_edit_lock_ = true

[node name="ThatsLaPos" type="Marker2D" parent="." unique_id=1945769010]
unique_name_in_owner = true

[node name="FrameBackground" type="TextureRect" parent="." unique_id=1526261152]
unique_name_in_owner = true
self_modulate = Color(0.22149268, 0.22149268, 0.22149259, 1)
layout_mode = 0
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
offset_transform_enabled = true
texture = ExtResource("3_n6ucn")

[node name="FrameSprite" type="TextureRect" parent="." unique_id=100125774]
unique_name_in_owner = true
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
offset_transform_enabled = true
texture = ExtResource("4_wodfq")

[node name="Contents" type="VBoxContainer" parent="." unique_id=1994695319]
layout_mode = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
offset_transform_enabled = true
theme_override_constants/separation = 0
alignment = 1

[node name="TurnCountSprite" type="TextureRect" parent="Contents" unique_id=268765498]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 1.5
offset_transform_enabled = true

[node name="SigilSprite" type="TextureRect" parent="Contents" unique_id=937374395]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true

[node name="TargetSprite" type="TextureRect" parent="Contents" unique_id=1503966234]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
offset_transform_enabled = true
